<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
    <context>
        <name>error/behavior.xar:/Say</name>
        <message>
            <source>Hello</source>
            <comment>Text</comment>
            <translation type="obsolete">Hello</translation>
        </message>
    </context>
    <context>
        <name>right/behavior.xar:/Say</name>
        <message>
            <source>Hello</source>
            <comment>Text</comment>
            <translation type="obsolete">Hello</translation>
        </message>
    </context>
    <context>
        <name>start_quiz/behavior.xar:/Quiz/say Quiz/error/behavior_layer1/say/Say (1)</name>
        <message>
            <source>哎呀, 答錯咗呀！</source>
            <comment>Text</comment>
            <translation type="obsolete">哎呀, 答錯咗呀！</translation>
        </message>
    </context>
    <context>
        <name>start_quiz_ct/behavior.xar:/Quiz/say Quiz/error/behavior_layer1/say/Say (1)</name>
        <message>
            <source>哎呀, 答錯咗呀！</source>
            <comment>Text</comment>
            <translation type="obsolete">哎呀, 答錯咗呀！</translation>
        </message>
    </context>
</TS>
